[20-Jan-2020 17:52:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/isasport/clinica.isasport.com.co/forpaciente.php on line 761
[20-Jan-2020 22:01:51 UTC] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/isasport/clinica.isasport.com.co/class/class.php on line 83
[20-Jan-2020 17:25:04 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/isasport/clinica.isasport.com.co/class/caledarioconexion.php on line 9
[20-Jan-2020 17:28:05 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'isasport_isa'@'localhost' to database 'isasport_historia' in /home/isasport/clinica.isasport.com.co/class/caledarioconexion.php on line 9
[20-Jan-2020 19:59:17 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/isasport/clinica.isasport.com.co/ajax_calendario.php:38
Stack trace:
#0 {main}
  thrown in /home/isasport/clinica.isasport.com.co/ajax_calendario.php on line 38
[21-Jan-2020 11:49:14 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[21-Jan-2020 12:47:36 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[21-Jan-2020 13:04:55 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[21-Jan-2020 13:10:07 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[21-Jan-2020 13:37:59 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3299
[21-Jan-2020 13:47:48 America/Bogota] PHP Warning:  rename(firmasdigitales/,firmasdigitales/56565.jpg): Argumento inválido in /home/isasport/clinica.isasport.com.co/class/class.php on line 3299
[21-Jan-2020 13:50:58 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3299
[21-Jan-2020 15:48:29 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3299
[21-Jan-2020 16:23:37 America/Bogota] PHP Notice:  Undefined index: imagenp in /home/isasport/clinica.isasport.com.co/class/class.php on line 3299
[21-Jan-2020 17:15:09 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3315
[21-Jan-2020 17:18:38 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3315
[21-Jan-2020 17:51:09 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3300
[21-Jan-2020 18:23:33 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3315
[21-Jan-2020 18:38:45 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3315
[21-Jan-2020 19:27:36 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3315
[21-Jan-2020 19:51:21 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[21-Jan-2020 20:23:03 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[22-Jan-2020 12:26:32 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3296
[23-Jan-2020 15:34:57 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[23-Jan-2020 15:34:57 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3293
[23-Jan-2020 15:34:57 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3294
[23-Jan-2020 15:39:38 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[23-Jan-2020 15:39:38 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3293
[23-Jan-2020 15:39:38 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3294
[23-Jan-2020 15:42:49 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[23-Jan-2020 15:42:49 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3293
[23-Jan-2020 15:42:49 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3294
[23-Jan-2020 15:44:34 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[23-Jan-2020 15:44:34 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3293
[23-Jan-2020 15:44:34 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3294
[23-Jan-2020 15:48:39 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[23-Jan-2020 15:48:39 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3293
[23-Jan-2020 15:48:39 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3294
[23-Jan-2020 17:01:38 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3316
[23-Jan-2020 17:24:08 America/Bogota] PHP Notice:  Undefined index: file in /home/isasport/clinica.isasport.com.co/class/class.php on line 3312
[23-Jan-2020 21:35:53 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 21:43:53 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[23-Jan-2020 21:43:53 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 21:46:01 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[23-Jan-2020 21:46:01 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 21:48:24 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[23-Jan-2020 21:48:24 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 21:52:52 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[23-Jan-2020 21:52:52 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 21:56:36 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[24-Jan-2020 03:05:57 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/isasport/clinica.isasport.com.co/class/class.php on line 3308
[24-Jan-2020 03:08:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/isasport/clinica.isasport.com.co/class/class.php on line 3308
[23-Jan-2020 22:11:29 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:13:22 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:21:07 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:29:51 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:31:37 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:31:37 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3306
[23-Jan-2020 22:34:39 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[23-Jan-2020 22:34:39 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3306
[23-Jan-2020 22:36:32 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[23-Jan-2020 22:36:32 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3302
[24-Jan-2020 13:43:33 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'municipio' cannot be null in /home/isasport/clinica.isasport.com.co/class/class.php:3292
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/class/class.php(3292): PDOStatement->execute()
#1 /home/isasport/clinica.isasport.com.co/forpaciente.php(12): Login->RegistrarPacientes()
#2 {main}
  thrown in /home/isasport/clinica.isasport.com.co/class/class.php on line 3292
[24-Jan-2020 13:44:54 America/Bogota] PHP Notice:  Undefined index: municipio in /home/isasport/clinica.isasport.com.co/class/class.php on line 3281
[24-Jan-2020 13:44:54 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3303
[24-Jan-2020 13:49:18 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3303
[24-Jan-2020 13:51:50 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3305
[24-Jan-2020 13:55:49 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3305
[24-Jan-2020 14:00:58 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3305
[24-Jan-2020 15:17:37 America/Bogota] PHP Notice:  Undefined index: imagen in /home/isasport/clinica.isasport.com.co/class/class.php on line 3351
[29-Jan-2020 11:23:46 America/Bogota] PHP Notice:  Undefined index: nivel in /home/isasport/clinica.isasport.com.co/foraperturag.php on line 95
[29-Jan-2020 18:31:20 America/Bogota] PHP Notice:  Array to string conversion in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7361
[29-Jan-2020 18:31:23 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: jpg' in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(888): FPDF->Error('Unsupported ima...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image('./fotos/Array['...', 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[29-Jan-2020 18:33:48 America/Bogota] PHP Notice:  Array to string conversion in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7361
[29-Jan-2020 18:33:50 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: jpg' in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(888): FPDF->Error('Unsupported ima...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image('./fotos/Array['...', 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[29-Jan-2020 18:35:46 America/Bogota] PHP Notice:  Array to string conversion in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7361
[29-Jan-2020 18:35:48 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: jpg' in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(888): FPDF->Error('Unsupported ima...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image('./fotos/Array['...', 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[29-Jan-2020 18:35:48 America/Bogota] PHP Notice:  Array to string conversion in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7361
[29-Jan-2020 18:35:49 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: jpg' in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(888): FPDF->Error('Unsupported ima...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image('./fotos/Array['...', 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[01-Feb-2020 11:05:34 America/Bogota] PHP Notice:  Array to string conversion in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7361
[01-Feb-2020 11:05:37 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Unsupported image type: jpg' in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(888): FPDF->Error('Unsupported ima...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image('./fotos/Array['...', 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[01-Feb-2020 11:10:18 America/Bogota] PHP Notice:  Undefined variable: logo2 in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7369
[01-Feb-2020 11:10:18 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(872): FPDF->Error('Image file name...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image(NULL, 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[01-Feb-2020 11:10:36 America/Bogota] PHP Notice:  Undefined variable: logo2 in /home/isasport/clinica.isasport.com.co/fpdf/pdf.php on line 7369
[01-Feb-2020 11:10:36 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Image file name is empty in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php:275
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php(872): FPDF->Error('Image file name...')
#1 /home/isasport/clinica.isasport.com.co/fpdf/pdf.php(7369): FPDF->Image(NULL, 157,00125, 13,00125, 15)
#2 /home/isasport/clinica.isasport.com.co/reportepdf.php(282): PDF->TablaOdontologia()
#3 {main}
  thrown in /home/isasport/clinica.isasport.com.co/fpdf/fpdf.php on line 275
[10-Feb-2020 18:59:54 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1 in /home/isasport/clinica.isasport.com.co/class/class.php:12560
Stack trace:
#0 /home/isasport/clinica.isasport.com.co/class/class.php(12560): PDOStatement->execute()
#1 /home/isasport/clinica.isasport.com.co/forodontologia.php(12): Login->RegistrarOdontologia()
#2 {main}
  thrown in /home/isasport/clinica.isasport.com.co/class/class.php on line 12560
